Server started at : 2016-12-07 14:36:11 -0700
Server started at : 2016-12-07 14:36:12 -0700
Server started at : 2016-12-07 14:36:13 -0700
Server started at : 2016-12-07 14:36:14 -0700
Server started at : 2016-12-07 14:36:15 -0700
Server started at : 2016-12-07 14:36:16 -0700
Server started at : 2016-12-07 14:36:17 -0700
Server started at : 2016-12-07 14:36:18 -0700
Server started at : 2016-12-07 14:36:19 -0700
Server started at : 2016-12-07 14:36:20 -0700
Server started at: 2016-12-07 14:52:05 -0700
Server started at: 2016-12-07 14:52:06 -0700
Server started at: 2016-12-07 14:52:07 -0700
Server started at: 2016-12-07 14:52:08 -0700
Server started at: 2016-12-07 14:52:09 -0700
Server started at: 2016-12-07 14:52:10 -0700
Server started at: 2016-12-07 14:52:11 -0700
Server started at: 2016-12-07 14:52:12 -0700
Server started at: 2016-12-07 14:52:13 -0700
Server started at: 2016-12-07 14:52:14 -0700
